<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/IvStudentImage"
            android:src="@drawable/capture1"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/IvStudentImage"
            android:text="shubham kumar"
            android:layout_margin="25dp"
            android:textStyle="bold"
            android:id="@+id/TvName"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/IvStudentImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TvAge"
            android:layout_below="@+id/TvName"
            android:layout_toEndOf="@+id/IvStudentImage"
            android:text="23"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/IvStudentImage" />


        <TextView
            android:id="@+id/TvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/IvStudentImage"
            android:text="Kormangla"
            android:layout_below="@+id/TvAge"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/TvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/IvStudentImage"
            android:text= "10/02/1999"
            android:layout_below="@+id/TvAddress"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:textSize="15sp"/>






    </RelativeLayout>

</androidx.cardview.widget.CardView>